# yamcs-web-plugin-webpage

./: .dockerignore  .gitignore  README.md  install.sh  pom.xml
.github/workflows/: release.yml
config/: external-webpage.yaml
demo/: pom.xml
demo/docker/: docker-compose.yml
demo/src/main/yamcs/etc/: external-webpage.yaml  processor.yaml  security.yaml.example  yamcs.demo.yaml  yamcs.yaml
demo/src/main/yamcs/mdb/: demo.xml
docker/: Dockerfile  docker-compose.yml
plugin/: pom.xml
plugin/src/main/java/com/meridian/yamcs/webpage/: ExternalPagePlugin.java
scripts/: package-release.sh
web-extension/: angular.json  build.mjs  finalize.mjs  package-lock.json  package.json  tsconfig.json
web-extension/src/: external-webpage.component.ts  external-webpage.ts  index.html  main.ts  yamcs-sdk.ts
