<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.meridian.yamcs</groupId>
    <artifactId>yamcs-external-webpage-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <!--
    IMPORTANT: the artifactId becomes the Yamcs plugin name (see yamcs-maven-plugin
    'detect' goal, which writes name=${project.artifactId} into plugin.properties).
    yamcs-web instantiates a custom element <plugin-name> at startup, so this MUST:
      * contain a hyphen (custom-element spec requirement), and
      * match the custom-element tag defined in web-extension/src/external-webpage.ts,
        and the 'ext/<id>' route path used for the embedded page.
  -->
  <artifactId>external-webpage</artifactId>
  <packaging>jar</packaging>

  <name>Yamcs external-webpage plugin</name>

  <properties>
    <!-- Angular 21 requires Node 20.19+/22.x -->
    <nodeVersion>v22.12.0</nodeVersion>
    <npmVersion>10.9.0</npmVersion>
    <webExtensionDir>${project.parent.basedir}/web-extension</webExtensionDir>
  </properties>

  <dependencies>
    <!-- Provided by the Yamcs deployment at runtime; not bundled into the plugin jar. -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--
      Distributable jar name includes the target Yamcs version, since the plugin is
      version-coupled to it. This only renames the file in target/ (used by install.sh);
      the Maven coordinates used for dependency resolution are unchanged.
    -->
    <finalName>${project.artifactId}-${project.version}-yamcs-${yamcsVersion}</finalName>
    <plugins>
      <!-- Build the Angular Elements bundle into web-extension/dist/bundle/ -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <workingDirectory>${webExtensionDir}</workingDirectory>
          <installDirectory>${project.build.directory}</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${nodeVersion}</nodeVersion>
              <npmVersion>${npmVersion}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install --no-audit --no-fund</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy the built bundle into the jar under /webpage-extension -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-web-extension</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/webpage-extension</outputDirectory>
              <resources>
                <resource>
                  <directory>${webExtensionDir}/dist/bundle</directory>
                  <includes>
                    <include>*.js</include>
                    <include>*.css</include>
                    <include>manifest.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Detect the Yamcs plugin and generate META-INF/services + plugin.properties -->
      <plugin>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-maven-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
